###################################################
create react + vite project 
###################################################

npm create vite@latest
√ Project name: ... 04bgchanger
√ Select a framework: » React
√ Select a variant: » JavaScript

cd 04bgchanger
npm install 

####### Visit this : https://tailwindcss.com/docs/guides/vite
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

####### replace the content in tailwind.config.js file.
content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
],

####### Add the @tailwind directives to ./src/index.css file.
@tailwind base;
@tailwind components;
@tailwind utilities;

###############
npm run dev --> to start build process  
o + ENTER --> to open in terminal 
###############

###################################################



https://react.dev/learn
https://www.w3schools.com/react/


https://github.com/Anshul905/react
https://github.com/acdlite/react-fiber-architecture


https://vitejs.dev/guide/
https://tailwindcss.com/docs/guides/vite


https://www.pexels.com/search/people/
https://www.devui.io/components/cards


https://hashnode.com/

